#Precompiled views for databaseMigration
#Tue Nov 05 17:35:13 GMT 2013
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_booksterindex_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_bookster_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_bookstererror_gsp
